{
    "name": "DreamTech.LiveOps.Demo.Editor",
    "rootNamespace": "DreamTech.LiveOps.Demo.EditorTools",
    "references": [
        "DreamTech.LiveOps",
        "DreamTech.LiveOps.Unity",
        "DreamTech.LiveOps.Demo"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
